{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@enyaxu/markdown-it-anchor": "^5.0.2",
    "@material-ui/core": "^4.0.0-beta.2",
    "@material-ui/icons": "^4.0.0-beta.0",
    "@rokt33r/markdown-it-math": "^4.0.2",
    "axios": "^0.18.0",
    "diacritics-map": "^0.1.0",
    "katex": "^0.10.2",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-kbd": "^2.0.0",
    "markdown-it-multimd-table": "^3.2.0-rc.1",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-smartarrows": "^1.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "react-swipeable-views": "^0.13.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8180"
}
